#BlueJ class context
comment0.target=Crab
comment0.text=\r\n\ This\ class\ defines\ a\ crab.\ Crabs\ live\ on\ the\ beach.\r\n
comment1.params=
comment1.target=Crab()
comment1.text=\r\n\ Create\ a\ Crab\ and\ initialize\ the\ two\ image\ variables\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ lookForWorm()
comment4.text=\r\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ worm\r\n\ If\ we\ have,\ eat\ it.\ If\ not\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ Check\ whether\ a\ key\ is\ pressed.\ If\ so,\ turn\ the\ Crab\r\n
comment6.params=
comment6.target=void\ switchImage()
comment6.text=\r\n\ Switch\ the\ images\ of\ the\ Crab\ to\ animate\ it\r\n
numComments=7
