#BlueJ class context
comment0.target=Lobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lobster\ here.\r\n\ \r\n\ @author\ Maher\ \r\n\ @version\ March\ 16\ version\ 1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ lookForCrab()
comment3.text=\r\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ crab\r\n\ If\ we\ have,\ eat\ it.\ If\ not\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment4.text=\r\n\ Make\ the\ Lobster\ turn\ randomly\ left\ or\ right\r\n\ between\ 0\ and\ 45\ degrees\r\n
comment5.params=
comment5.target=void\ turnAtEdge()
comment5.text=\r\n\ When\ the\ Lobster\ encounters\ the\ edge\ of\ the\ world,\ turn.\r\n
numComments=6
