#Greenfoot properties
#Mon Mar 15 08:24:40 EDT 2021
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
target3.height=50
readme.y=10
readme.x=10
class.Crab.superclass=greenfoot.Actor
target1.editor.y=30
target1.editor.x=368
target4.name=CrabWorld
readme.editor.height=581
readme.width=47
class.TurtleWorld.superclass=greenfoot.World
editor.fx.0.width=816
target1.height=50
class.Bullet.superclass=
mainWindow.width=1874
class.WhiteKey.superclass=Key
class.WombatWorld.superclass=greenfoot.World
target2.width=90
target3.editor.y=22
target3.editor.x=531
class.MyWombat.superclass=Wombat
class.CircleTurtle.superclass=Turtle
class.Wombat.image=wombat.gif
version=3.0.0
target2.naviview.expanded=true
class.Rocket.superclass=
target4.editor.height=491
class.Counter.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
class.MovingActor.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
target2.editor.height=610
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=
target1.width=80
editor.fx.0.y=158
editor.fx.0.x=121
target2.typeParameters=
class.CrabWorld.image=sand.jpg
class.Lobster.superclass=Animal
target3.showInterface=false
class.Turtle.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.SpiralTurtle.superclass=Turtle
readme.editor.y=22
readme.editor.x=0
class.Vector.superclass=
target1.showInterface=false
target4.editor.width=610
class.Piano.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
class.SquareTurtle.superclass=Turtle
class.Worm.superclass=greenfoot.Actor
package.numTargets=2
class.Tomatoes.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Worm.image=worm.png
target1.typeParameters=
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.editor.y=58
target2.height=50
target2.editor.x=415
class.Space.superclass=
target4.height=50
target1.name=Crab
class.Creature.superclass=greenfoot.Actor
target4.y=10
target4.x=160
class.MovingThing.superclass=
class.Actor.superclass=
target3.editor.width=781
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=10
class.MyWorld.superclass=greenfoot.World
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
target1.y=70
editor.fx.0.height=739
target1.x=160
target2.editor.width=818
target4.editor.y=58
target1.editor.height=551
readme.height=58
target4.editor.x=922
readme.name=@README
target2.name=CrabWorld
class.Ant.superclass=greenfoot.Actor
simulation.speed=53
package.numDependencies=0
class.CrabWorld.superclass=greenfoot.World
target3.editor.height=557
class.MyCrab.superclass=Animal
target3.type=ClassTarget
class.Lobster.image=lobster.png
target4.width=90
class.Leaf.superclass=greenfoot.Actor
class.World.superclass=
world.lastInstantiated=CrabWorld
mainWindow.height=1096
target2.showInterface=false
target3.name=CrabWorld
target1.editor.width=812
class.Thing.superclass=greenfoot.Actor
readme.editor.width=824
class.Pheromone.superclass=greenfoot.Actor
class.Bomb.superclass=Animal
target3.naviview.expanded=true
project.charset=windows-1252
target3.width=90
target4.showInterface=false
