#Greenfoot properties
#Mon Mar 22 08:03:20 EDT 2021
target4.type=ClassTarget
class.AntWorld.superclass=greenfoot.World
dependency3.from=Lobster
target3.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
class.Crab.superclass=greenfoot.Actor
target1.editor.y=30
target1.editor.x=368
target4.name=Worm
target4.typeParameters=
readme.width=47
readme.editor.height=581
class.TurtleWorld.superclass=greenfoot.World
editor.fx.0.width=760
target1.height=50
class.Bullet.superclass=
target3.typeParameters=
mainWindow.width=943
class.WhiteKey.superclass=Key
class.WombatWorld.superclass=greenfoot.World
target3.editor.y=22
target2.width=80
target3.editor.x=531
class.MyWombat.superclass=Wombat
class.CircleTurtle.superclass=Turtle
class.Wombat.image=wombat.gif
version=3.0.0
target2.naviview.expanded=true
class.Rocket.superclass=
target4.editor.height=491
class.Counter.superclass=greenfoot.Actor
class.MyCrab.image=crab.png
dependency1.to=Worm
class.MovingActor.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
target2.editor.height=610
class.AntHill.superclass=greenfoot.Actor
class.Asteroid.superclass=
target1.width=80
dependency2.to=Worm
editor.fx.0.y=184
target2.typeParameters=
editor.fx.0.x=968
class.CrabWorld.image=sand.jpg
dependency3.to=Crab
class.Lobster.superclass=greenfoot.Actor
target3.showInterface=false
class.Turtle.superclass=greenfoot.Actor
class.Food.superclass=greenfoot.Actor
class.Crab.image=crab.png
class.SpiralTurtle.superclass=Turtle
readme.editor.y=22
readme.editor.x=0
class.Vector.superclass=
target1.showInterface=false
target4.editor.width=610
class.Piano.superclass=greenfoot.Actor
class.BlackKey.superclass=Key
class.SquareTurtle.superclass=Turtle
class.Worm.superclass=greenfoot.Actor
package.numTargets=4
class.Tomatoes.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Wombat.superclass=greenfoot.Actor
class.Plane.superclass=greenfoot.Actor
class.Worm.image=worm.png
target1.typeParameters=
class.FlowerTurtle.superclass=SquareTurtle
target1.naviview.expanded=true
target2.height=50
target2.editor.y=58
target4.height=50
target2.editor.x=415
class.Space.superclass=
target1.name=Crab
class.Creature.superclass=greenfoot.Actor
target4.y=0
target4.x=0
class.Actor.superclass=
class.MovingThing.superclass=
target3.editor.width=781
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=0
mainWindow.x=-7
dependency1.from=Crab
target1.y=70
target1.x=160
editor.fx.0.height=739
target2.editor.width=818
dependency1.type=UsesDependency
target4.editor.y=58
target4.editor.x=922
target1.editor.height=551
readme.height=58
target2.name=Lobster
readme.name=@README
target4.naviview.expanded=true
simulation.speed=53
package.numDependencies=3
class.Ant.superclass=greenfoot.Actor
class.CrabWorld.superclass=greenfoot.World
target3.editor.height=557
target3.type=ClassTarget
class.MyCrab.superclass=Animal
target4.width=80
class.Lobster.image=lobster.png
dependency2.from=Lobster
class.Leaf.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.World.superclass=
world.lastInstantiated=CrabWorld
target2.showInterface=false
mainWindow.height=1087
target3.name=CrabWorld
target1.editor.width=812
class.Thing.superclass=greenfoot.Actor
readme.editor.width=824
class.Pheromone.superclass=greenfoot.Actor
target3.naviview.expanded=true
class.Bomb.superclass=Animal
target3.width=90
project.charset=windows-1252
target4.showInterface=false
